flyway.baseline-on-migrate=true

algamoney.seguranca.enable-https=true
algamoney.origin-permitida=http://localhost:4200
#https://fabriciomoney-angular.herokuapp.com

#Conexão com o Banco de Dados
spring.datasource.url={JDBC_DATABASE_URL}
spring.datasource.username={JDBC_DATABASE_USERNAME}
spring.datasource.password={JDBC_DATABASE_PASSWORD}

#spring.profiles.active=oauth-security
spring.profiles.active=basic-security
