#flyway.baseline-on-migrate=true

#Conexão com o Banco de Dados
spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/algamoneyapi?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=461777

spring.jpa.show-sql=true

algamoney.seguranca.enable-https=false

#Para não aceitar post com atributos do objeto desconhecidos
spring.jackson.deserialization.fail-on-unknown-properties=true

#Para mostrar a data no formato internacional no JSON
spring.jackson.date-format=yyyy-MM-dd

spring.profiles.active=oauth-security